<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="137.0" prefWidth="182.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="169.0" prefWidth="182.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="promotionButton" layoutX="113.0" layoutY="125.0" mnemonicParsing="false" text="OK" />
            <Group />
            <RadioButton fx:id="bishopRadio" layoutX="57.0" layoutY="48.0" mnemonicParsing="false" text="Bishop">
               <toggleGroup>
                  <ToggleGroup fx:id="Group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="knightRadio" layoutX="57.0" layoutY="100.0" mnemonicParsing="false" text="Knight" toggleGroup="$Group" />
            <RadioButton fx:id="rookRadio" layoutX="57.0" layoutY="74.0" mnemonicParsing="false" text="Rook" toggleGroup="$Group" />
            <RadioButton fx:id="queenRadio" layoutX="57.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="Queen" toggleGroup="$Group" />
         </children>
      </Pane>
   </top>
</BorderPane>
